<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <div class="nav-top">
                <a href="" class="logo">Startup 3</a>
                <div class="nav-menu">
                    <a href="" class="active">Overview</a>
                    <a href="">Prices</a>
                    <a href="">Blog</a>
                    <a href="">Feedback</a>
                    <button class="pink-btn purchase">Purchases</button>
                </div>
            </div>
            <div class="banner-row row">
                <div class="col-md-6 banner-content">
                    <h1>Generate </br>Awesome Web Pages</h1>
                    <p>The most important part of the startup is the samples.The samples form a set of 25 usable pages you can use as is or you can add new blocks </p>
                    <button class="pink-btn">Learn More</button>
                </div>
                <div class="col-md-6 login-form">
                    <form action="" class="form">
                        <h2>Sign Up Now</h2>
                        <input type="text" placeholder="Your email">
                        <input type="text" placeholder="your password">
                        <div class="checkbox">
                            <input type="checkbox" checked>
                            agree to the Terms of Service 
                        </div>
                        <button class="sign-in cm-btn">Sign In</button>
                        <div class="hor-bar">
                            <span class="span-or">or</span>
                        </div>
                        <button class="twitter cm-btn">Login via Twitter</button>
                        <div class="signin-b">
                            <span>Do you have an Account?</span><a href="">Sign in</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>